# ===================================================================
# Quiz Game - Production Environment Configuration
# ===================================================================

# === Environment Settings ===
NODE_ENV=production
APP_ENV=production
APP_NAME=quiz-game
APP_VERSION=1.0.0

# === Database Configuration (PostgreSQL) ===
DB_HOST=postgres
DB_PORT=5432
DB_NAME=quiz_game_prod
DB_USER=quiz_user
DB_PASSWORD=QuizGame2024!SecurePassword
DB_SSL=true
DB_POOL_MIN=5
DB_POOL_MAX=20

# === Cache Configuration (Redis) ===
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=QuizGame2024!RedisPassword
REDIS_DB=0
REDIS_TTL=3600

# === Backend API Configuration ===
BACKEND_PORT=5000
BACKEND_HOST=0.0.0.0
API_PREFIX=/api
API_VERSION=v1

# === Frontend Configuration ===
FRONTEND_PORT=80
FRONTEND_HOST=0.0.0.0

# === Authentication & Security ===
JWT_SECRET=QuizGame2024!JWTSecretKeyForProductionUse123456789
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
SESSION_SECRET=QuizGame2024!SessionSecretForProductionUse
BCRYPT_ROUNDS=12

# === CORS Configuration ===
CORS_ORIGIN=http://localhost
CORS_CREDENTIALS=true

# === File Upload ===
UPLOAD_MAX_SIZE=10mb
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf

# === Logging ===
LOG_LEVEL=info
LOG_FILE=./logs/app.log
LOG_MAX_SIZE=10mb
LOG_MAX_FILES=5

# === Rate Limiting ===
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# === WebSocket ===
WS_PORT=5000
WS_PATH=/socket.io

# === Docker Configuration ===
COMPOSE_PROJECT_NAME=quiz-game-prod
COMPOSE_FILE=docker-compose.prod.yml

# === Backup Configuration ===
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups

# === Feature Flags ===
FEATURE_WEBSOCKET_REALTIME=true
FEATURE_FILE_UPLOAD=true
FEATURE_EMAIL_NOTIFICATIONS=false
FEATURE_ANALYTICS=false

# === Production Specific ===
# SSL/TLS
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Monitoring
PROMETHEUS_ENABLED=false
GRAFANA_ENABLED=false

# === Security Headers ===
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=false

# === Performance ===
CLUSTER_MODE=true
WORKER_PROCESSES=auto
CACHE_ENABLED=true
COMPRESSION_ENABLED=true
