# ===================================================================
# Правильный Квиз - Production Environment Configuration
# ===================================================================
# Production environment variables for deployment
# ВАЖНО: Измените все секретные значения перед деплоем!

# === Environment Settings ===
NODE_ENV=production
APP_ENV=production
APP_NAME=pravilniy-quiz
APP_VERSION=1.0.0

# === Database Configuration (PostgreSQL) ===
DB_HOST=postgres
DB_PORT=5432
DB_NAME=quiz_game_prod
DB_USER=quiz_user
DB_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION
DB_SSL=true
DB_POOL_MIN=5
DB_POOL_MAX=20

# === Cache Configuration (Redis) ===
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
REDIS_DB=0
REDIS_TTL=3600

# === Backend API Configuration ===
BACKEND_PORT=5000
BACKEND_HOST=0.0.0.0
API_PREFIX=/api
API_VERSION=v1

# === Frontend Configuration ===
FRONTEND_PORT=80
FRONTEND_HOST=0.0.0.0

# === Authentication & Security ===
JWT_SECRET=CHANGE_THIS_JWT_SECRET_MINIMUM_32_CHARACTERS_LONG
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
SESSION_SECRET=CHANGE_THIS_SESSION_SECRET_IN_PRODUCTION
BCRYPT_ROUNDS=12

# === CORS Configuration ===
CORS_ORIGIN=https://your-domain.com
CORS_CREDENTIALS=true

# === File Upload ===
UPLOAD_MAX_SIZE=10mb
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf

# === Logging ===
LOG_LEVEL=info
LOG_FILE=./logs/app.log
LOG_MAX_SIZE=10mb
LOG_MAX_FILES=5

# === Rate Limiting ===
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# === WebSocket ===
WS_PORT=5000
WS_PATH=/socket.io

# === External Services ===
# Email Service
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=noreply@your-domain.com
SMTP_PASS=CHANGE_THIS_SMTP_PASSWORD
SMTP_FROM=noreply@your-domain.com

# Notification Services
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR/DISCORD/WEBHOOK

# === Monitoring & Analytics ===
# Sentry (Error Tracking)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# Google Analytics
GA_TRACKING_ID=GA-XXXXXXXXX-X

# === Docker Configuration ===
COMPOSE_PROJECT_NAME=pravilniy-quiz-prod
COMPOSE_FILE=docker-compose.prod.yml

# === Backup Configuration ===
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups

# === Feature Flags ===
FEATURE_WEBSOCKET_REALTIME=true
FEATURE_FILE_UPLOAD=true
FEATURE_EMAIL_NOTIFICATIONS=true
FEATURE_ANALYTICS=true

# === Production Specific ===
# SSL/TLS
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Monitoring
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
GRAFANA_PASSWORD=CHANGE_THIS_GRAFANA_PASSWORD

# Database Replication
REPLICATION_PASSWORD=CHANGE_THIS_REPLICATION_PASSWORD

# === Security Headers ===
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true

# === Performance ===
CLUSTER_MODE=true
WORKER_PROCESSES=auto
CACHE_ENABLED=true
COMPRESSION_ENABLED=true

# ===================================================================
# ВАЖНЫЕ НАСТРОЙКИ ДЛЯ PRODUCTION:
# ===================================================================
# 1. Обязательно измените все пароли и секреты
# 2. Настройте SSL сертификаты
# 3. Настройте мониторинг и алерты
# 4. Настройте бэкапы базы данных
# 5. Проведите нагрузочное тестирование
# 6. Настройте домен и DNS
# ===================================================================
